# fica-ci-bridge

./: .gitignore  CLAUDE.md  Dockerfile  README.md  docker-compose.yml  manifest.yml  pom.xml
.github/workflows/: ci.yml
docker/sample-idocs/: billing-invoice.xml
docs/: architecture.md  btp-deployment.md  odata-api-reference.md  sap-ale-configuration.md  wiremock-setup.md
k8s/: configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  kind-config.yaml  namespace.yaml  postgres.yaml  secret.yaml  service.yaml  wiremock.yaml
src/main/java/com/ficabridge/: FicaCiBridgeApplication.java
src/main/java/com/ficabridge/client/: BillingDocumentClient.java  CIDocumentClient.java  ContractAccountClient.java  FicaDocumentClient.java  ODataClientBase.java
src/main/java/com/ficabridge/config/: JacksonConfig.java  OpenApiConfig.java  PersistenceConfig.java  RateLimiterConfig.java  SchedulingConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/ficabridge/controller/inbound/: IDocInboundController.java
src/main/java/com/ficabridge/controller/outbound/: ContractAccountController.java  InvoiceController.java  PaymentController.java
src/main/java/com/ficabridge/exception/: ErrorResponse.java  GlobalExceptionHandler.java  IDocProcessingException.java  InvoiceNotFoundException.java  ODataClientException.java  ResourceNotFoundException.java
src/main/java/com/ficabridge/mapper/: ContractAccountMapper.java  InvoiceMapper.java
src/main/java/com/ficabridge/model/dto/: AleAcknowledgementDTO.java  ContractAccountDTO.java  FicaDocumentDTO.java  InvoiceDTO.java  InvoiceLineItemDTO.java  InvoiceStatus.java  PaymentDTO.java
src/main/java/com/ficabridge/model/entity/: ContractAccountEntity.java  InvoiceEntity.java  InvoiceLineItemEntity.java  (+1 more)
src/main/java/com/ficabridge/repository/: ContractAccountRepository.java  InvoiceRepository.java  SyncRunRepository.java
src/main/java/com/ficabridge/service/: ContractAccountService.java  IdocProcessingService.java  InvoiceService.java  OpenItemService.java
src/main/java/com/ficabridge/sync/: DocumentChange.java  DocumentChangeIngester.java  DocumentSyncScheduler.java  JpaDocumentChangeIngester.java
src/main/java/com/ficabridge/transformer/: BillingDocTransformer.java  CIDocTransformer.java  ContractAccountTransformer.java  FiCaDocTransformer.java  TransformerUtils.java
src/main/resources/: application-btp.yml  application-local.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__create_invoice_table.sql  V2__create_contract_account_table.sql  V3__create_line_items_table.sql  V4__add_official_document_number.sql  V5__add_document_sync.sql  V6__drop_idoc_docnum.sql  V7__rename_billing_doc_number_to_invoice_number.sql
src/test/java/com/ficabridge/: FicaCiBridgeApplicationTests.java
src/test/java/com/ficabridge/client/: BillingDocumentClientTest.java  CIDocumentClientTest.java  ContractAccountClientTest.java  FicaDocumentClientTest.java  ODataClientRateLimiterTest.java
src/test/java/com/ficabridge/controller/: ContractAccountControllerTest.java  InvoiceControllerTest.java  PaymentControllerTest.java
src/test/java/com/ficabridge/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/ficabridge/integration/: ContractAccountIntegrationTest.java  InvoiceIntegrationTest.java
src/test/java/com/ficabridge/mapper/: ContractAccountMapperTest.java  InvoiceMapperTest.java
src/test/java/com/ficabridge/migration/: FlywayMigrationTest.java
src/test/java/com/ficabridge/service/: ContractAccountServiceTest.java  InvoiceServiceTest.java  OpenItemServiceTest.java
src/test/java/com/ficabridge/sync/: DocumentSyncSchedulerTest.java  DocumentSyncSchedulerWireMockTest.java  JpaDocumentChangeIngesterTest.java
src/test/java/com/ficabridge/transformer/: BillingDocTransformerTest.java  CIDocTransformerTest.java  ContractAccountTransformerTest.java  FiCaDocTransformerTest.java  TransformerUtilsTest.java
src/test/resources/: application.yml
wiremock/: Dockerfile
wiremock/__files/: billing-document-response.json  contract-account-response.json  fica-document-response.json
wiremock/mappings/: billing-document-list.json  billing-document-single.json  ci-document-list.json  contract-account-single.json  fica-document-list.json
(+10 files in other folders)
